# E-Commerce-MicroService

./: E-Commerce.sln  ServiceUrls.txt
Src/ApiGateWays/WebApiGateWay/E-Commerce.Web.ApiGateWay/: E-Commerce.Web.ApiGateWay.csproj  Program.cs
Src/ApiGateWays/WebApiGateWay/E-Commerce.Web.ApiGateWay/Configuration/: ocelot.json
Src/ApiGateWays/WebApiGateWay/E-Commerce.Web.ApiGateWay/Properties/: launchSettings.json
Src/BuildingBlocks/EventBus/E-Commerce.EventBus.AzureServiceBus/: Class1.cs  E-Commerce.EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs  EventBusServiceBusNew.cs
Src/BuildingBlocks/EventBus/E-Commerce.EventBus.Base/: E-Commerce.EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
Src/BuildingBlocks/EventBus/E-Commerce.EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IntegrationEventHandler.cs
Src/BuildingBlocks/EventBus/E-Commerce.EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
Src/BuildingBlocks/EventBus/E-Commerce.EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
Src/BuildingBlocks/EventBus/E-Commerce.EventBus.Factory/: E-Commerce.EventBus.Factory.csproj  EventBusFactory.cs
Src/BuildingBlocks/EventBus/E-Commerce.EventBus.RabbitMq/: E-Commerce.EventBus.RabbitMq.csproj  EventBusRabbitMQ.cs  RabbitMqConfig.cs
Src/Services/BasketService/Core/E-Commerce.BasketService.Application/: E-Commerce.BasketService.Application.csproj
Src/Services/BasketService/Core/E-Commerce.BasketService.Application/Extensions/: ApplicationServiceRegistration.cs
Src/Services/BasketService/Core/E-Commerce.BasketService.Application/Validations/: BasketCheckoutValidations.cs
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Infrastructure/: E-Commerce.BasketService.Infrastructure.csproj
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Infrastructure/Extensions/: InfratructureRegistration.cs
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Persistence/: E-Commerce.BasketService.Persistence.csproj
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Persistence/Configuration/: IRedisConfig.cs  RedisConfig.cs
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Persistence/Extensions/: DbRegistration.cs  PersistenceRegistraiton.cs
Src/Services/BasketService/Presentation/E-Commerce.BasketService.Api/: E-Commerce.BasketService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/BasketService/Presentation/E-Commerce.BasketService.Api/Controllers/: BasketController.cs
Src/Services/BasketService/Presentation/E-Commerce.BasketService.Api/Extensions/: AuthConfiguration.cs  ConsulRegistration.cs  EventBusRegistration.cs  RedisConfigurationExtension.cs  RegisConfigurationExtension.cs
Src/Services/BasketService/Presentation/E-Commerce.BasketService.Api/Properties/: launchSettings.json
Src/Services/CatalogService/Core/E-Commerce.CatalogService.Application/: E-Commerce.CatalogService.Application.csproj
Src/Services/CatalogService/Core/E-Commerce.CatalogService.Application/Exceptions/: AuthorizationException.cs  NotFoundException.cs
Src/Services/CatalogService/Core/E-Commerce.CatalogService.Application/Extensions/: ApplicationServiceRegistraiton.cs  IQueryableDynamicFilterExtensions.cs
Src/Services/CatalogService/Core/E-Commerce.CatalogService.Application/Models/: CustomeErrorProvider.cs  NoContent.cs  ResponseDto.cs
Src/Services/CatalogService/Core/E-Commerce.CatalogService.Application/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  PageRequest.cs  Paginate.cs
Src/Services/CatalogService/Infrastructure/E-Commerce.CatalogService.Infrastructure/: E-Commerce.CatalogService.Infrastructure.csproj
Src/Services/CatalogService/Infrastructure/E-Commerce.CatalogService.Persistence/: E-Commerce.CatalogService.Persistence.csproj
Src/Services/CatalogService/Presentation/E-Commerce.CatalogService.Api/: E-Commerce.CatalogService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/IdentityService/Core/E-Commerce.IdentityService.Application/: E-Commerce.IdentityService.Application.csproj
Src/Services/IdentityService/Core/E-Commerce.IdentityService.Domain/: E-Commerce.IdentityService.Domain.csproj  IEntity.cs
Src/Services/IdentityService/Infrastructure/E-Commerce.IdentityService.Infrastructure/: E-Commerce.IdentityService.Infrastructure.csproj
Src/Services/IdentityService/Infrastructure/E-Commerce.IdentityService.Persistence/: E-Commerce.IdentityService.Persistence.csproj
Src/Services/IdentityService/Presentation/E-Commerce.IdentityService.Api/: E-Commerce.IdentityService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/NotificationService/E-Commerce.NotificationService/: E-Commerce.NotificationService.csproj  Program.cs  appsettings.json
Src/Services/NotificationService/E-Commerce.NotificationService/MailMessages/: OrderFailedMessage.cs  UserMessage.cs
Src/Services/NotificationService/E-Commerce.NotificationService/MailModels/: Mail.cs  MailOptions.cs
Src/Services/OrderService/Core/E-Commerce.OrderService.Application/: E-Commerce.OrderService.Application.csproj
Src/Services/OrderService/Infrastructure/E-Commerce.OrderService.Infrastructure/: E-Commerce.OrderService.Infrastructure.csproj
Src/Services/OrderService/Infrastructure/E-Commerce.OrderService.Persistence/: E-Commerce.OrderService.Persistence.csproj
Src/Services/OrderService/Presentation/E-Commerce.OrderService.Api/: E-Commerce.OrderService.Api.csproj  Program.cs  appsettings.Development.json
Src/Services/PaymentService/Core/E-Commerce.PaymentService.Application/: E-Commerce.PaymentService.Application.csproj
Src/Services/PaymentService/Infrastructure/E-Commerce.PaymentService.Infrastructure/: E-Commerce.PaymentService.Infrastructure.csproj
Src/Services/PaymentService/Presentation/E-Commerce.PaymentService.Api/: E-Commerce.PaymentService.Api.csproj  Program.cs
(+407 files in other folders)
